name=MusiciansMate
version=1.0.0
author=Witthawat Praphanwong <witthawat.pr@ku.th>, Thanadon Kritveeranant <thanadon.kr@ku.th>, Potsawat Thinkanwatthana <potsawat.t@ku.th>
maintainer=Potsawat Thinkanwatthana <potsawat.t@ku.th>
sentence=An Arduino library that enables musical functionalities to Espressif's ESP32 boards.
paragraph=This is an educational project.
category=Other
url=
architectures=xtensa
includes=MusiciansMate.h
